<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="my games :3" name="description"/>
<title>BINTUS GAMES</title>
<style>
        .MD {
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
        }
        img { 
            max-height: 200px;
            max-width: 200px;
        }
        .1 {
        }
        .cd1 {
            border: 2px solid black;
            display:inline-block;
            text-align: center;
            width: 204;
        }
    </style>
<style>
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.block {
    background-color: lightblue;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}
</style></head>
<body style="background-color:Pink;"><div class="grid-container"><div class="cd1">
<img 200"="" src="GETOVERIT.jpeg" width="204 height="/>
<h3>
<a href="https://bintusgames.vercel.app/secret.html#gsc.tab=0">Getting Over It</a>
</h3>
</div><div class="cd1">
<img height="200" src="IMG_0642.jpeg" width="204"/>
<h3>
<a href="https://bintusgames-2048.vercel.app/">2048 Cupcakes</a>
</h3>
</div><div class="cd1">
<img height="200" src="IMG_1.jpeg" width="204"/>
<h3>
<a href="https://bintusgames-rbc.vercel.app/">Retro Bowl</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0647.jpeg" width="300"/>
<h3>
<a href="https://bintusgames-csgo.vercel.app">CS-GO Clicker</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0646.jpeg" width="204"/>
<h3>
<a href="https://bintusgames-incremancer.vercel.app">Incremancer</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0648.png" width="204"/>
<h3>
<a href="https://bintusgames-cookieclicker.vercel.app">Cookie Clicker</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0649.png" width="204"/>
<h3>
<a href="https://yohoho-68gtig0ei-schweenys-projects.vercel.app">yohoho.io</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0651.jpeg" width="204"/>
<h3>
<a href="https://sandboxels-schweenys-projects.vercel.app">sandboxels</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0663.jpeg" width="304"/>
<h3>
<a href="https://bintusgames-PapasBurgeria.vercel.app">shitty burger game</a>
</h3>
</div><div class="cd1">
<img height="204" src="IMG_0667.webp" width="204"/>
<h3>
<a href="https://bintusgames-tanks.vercel.app">tank game</a>
</h3>
<hr/>
</div><div class="cd1">
<img height="204" src="IMG_0768.png" width="204"/>
<h3>
<a href="https://bintusgames-coreball.vercel.app">coreball</a>
</h3>
</div></div></body>
</html>
