<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="my games :3" name="description"/>
<title>BINTUS GAMES</title>
<style>
        .MD {
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
        }
        img { 
            max-height: 200px;
            max-width: 200px;
        }
        .1 {
        }
        .cd1 {
            border: 2px solid black;
            display:inline-block;
            text-align: center;
            width: 204;
        }
    </style>
<style>
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.block {
    background-color: lightblue;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}
</style></head>
<body style="background-color:Pink;"><div class="grid-container"></div></body>
</html>
